<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 16</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Developer wants a computer</h1>
    <div>
        <p><i class="em em-chart" aria-role="presentation" aria-label="CHART WITH UPWARDS TREND AND YEN SIGN"></i>  Bank balance</p>
        <p id="bankBalance">Bank balance: 0.00 kr</p>
        <button id="btn-workForMoney"><i class="em em-heavy_dollar_sign" aria-role="presentation" aria-label="HEAVY DOLLAR SIGN"></i>  Work for money!</button>
        <button id="btn-getLoanFromBank"><i class="em em-pray" aria-role="presentation" aria-label="PERSON WITH FOLDED HANDS"></i>  Get Loan from Bank</button>
    </div>
    <div>
        
        <label for="sComputer">Choose computer:</label>
        <select id="sComputer">
            <option value="600" id="Plebian Computer">Plebian Computer - 600 kr</option>
            <option value="6000" id="Excel Machine Computer">Excel Machine Computer - 6.000 kr</option>
            <option value="15000" id="Pro Computer">Pro Computer - 15.000 kr</option>
        </select>
    </div>
    <button id="btn-buyComputer"><i class="em em-nerd_face" aria-role="presentation" aria-label="NERD FACE"></i>  Buy Computer</button>
    <script src="script.js"></script>
</body>
</html>